# goobar_project1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goobar_project1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goobar_project1/: AppNavigator.kt  DailyForecast.kt  DailyForecastAdapter.kt  ForecastRepository.kt  ForecastUtil.kt  LocationRepository.kt  MainActivity.kt  TempDisplaySettingManager.kt
app/src/main/java/com/example/goobar_project1/api/: CurrentWeather.kt  OpenWeatherMapService.kt  WeeklyForecast.kt
app/src/main/java/com/example/goobar_project1/details/: ForecastDetailsActivity.kt  ForecastDetailsFragment.kt
app/src/main/java/com/example/goobar_project1/forecast/: CurrentForecastFragment.kt  WeeklyForecastFragment.kt
app/src/main/java/com/example/goobar_project1/location/: LocationEntryFragment.kt
app/src/main/res/drawable/: ic_baseline_cloud_24.xml
app/src/main/res/layout/: activity_forecast_details.xml  activity_main.xml  fragment_current_forecast.xml  fragment_forecast_details.xml  fragment_location_entry.xml  sample_itemdailyforecast.xml
app/src/main/res/menu/: display_settings.xml  main_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goobar_project1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
